class Solution {
public:
    string intToRoman(int num) {
        string roman = "";
        int digit, n;
        
        vector<int> nums = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        vector<string> rom = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        
        for(int i = 0; i<nums.size(); ++i)
        {
            digit = nums[i];
            if(num / digit >= 1)
            {
                for(int j=0; j<(num/digit); j++)
                {
                    roman += rom[i];
                }
                num -= (num/digit) * digit;
            }
        }
        
        return roman;
        
    }
};
