class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<double> dp(amount+1, INT_MAX);
        
        sort(coins.begin(), coins.end());
        
        dp[0] = 0;
        
        // dp[i] represents the fewest number of coins to make up the amount i
        for (int i = 1; i <= amount; i++) {
            for (int j=0; j<coins.size(); j++) {
                if (coins[j] <= i) {
                    dp[i] = min(dp[i], dp[i-coins[j]]+1);
                }
                else
                    break;
            }
        }
        return dp.back() == INT_MAX ? -1 : dp.back();
    }
};
